{
  "name": "oriole",
  "version": "1.3.0",
  "description": "Audio feedback browser extension — sounds for tabs, bookmarks, downloads, and navigation. A richer browsing experience for everyone.",
  "author": "Akash Kakkar (https://github.com/akash07k/)",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/akash07k/oriole",
  "repository": {
    "type": "git",
    "url": "https://github.com/akash07k/oriole.git"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "setup": "pnpm install --ignore-scripts && pnpm build:logger && pnpm --filter oriole-extension exec wxt prepare",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm -r build",
    "build:logger": "pnpm --filter @oriole/logger build",
    "build:log-server": "pnpm --filter @oriole/log-server build",
    "log-server": "pnpm build:log-server && node packages/log-server/dist/bin.js",
    "log-server:dev": "pnpm exec tsx packages/log-server/src/bin.ts",
    "release": "pnpm --filter oriole-extension release",
    "release:dry": "pnpm --filter oriole-extension release:dry",
    "release:push": "pnpm --filter oriole-extension release:push",
    "do-release": "pnpm --filter oriole-extension do-release",
    "clean": "pnpm -r clean"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "spawn-sync"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "lefthook": "^2.1.6",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "ws": "^8.20.0"
  }
}
